{
  "name": "SLAra · App (React + Vite + pnpm)",
  "dockerComposeFile": [
    "../../../infra/docker-compose.yml",
    "../../../infra/docker-compose.dev.yml"
  ],
  "service": "app",
  "workspaceFolder": "/app",
  "remoteUser": "root",
  "shutdownAction": "none",
  "mounts": [
    "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached"
  ],
  "postCreateCommand": "corepack enable && pnpm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  }
}
